body {
  font-family: "Kalam";
  font-weight: 300;
  text-align: center;
}

h1,h2 {
  font-family: "Create+Round";
  font-weight: bold;
}

h3,h4,h5,h6 {
  font-family: "Kalam";
  font-weight: 400;
}

p {
  color: #8f8f8f;
}

em {
  font-family: "Kalam";
  font-weight: bold;
  font-size: 1.5rem;
}

/* Headings */

.lg-heading {
  text-align: left;
  color: #FFBD69;
  font-size: 3.5rem;
  line-height: 1.5;
}
.container-fluid{
  padding: 6% 15%;
}
/* Sections */
.colored {
  background-color: #009EFF;
  color: #fff;
  text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
}
.white {
  background-color: #fff;
}
/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Righteous";
  color: #F37121;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}   /* top/bttm L/R */

.nav-link {
  font-family: "Righteous";
  font-size: 1.6rem;
}

/* Title Section */

#title .container_fluid {
  padding: 3% 15% 6%;
}

/* Download Buttons */
.download-button {
  font-family: "Create+Round";
  margin: 5% 3% 5% 0;
}

.title-img {
  width: 60%;
  border-radius: 80%;
  text-align: right;

}
.phone-pic {
  right: 2%;
}

/* Feature section */
#features {
  position: relative;
  z-index: 1;
}

.feature-title {
  font-size: 1.5rem;
}
.feature-box {
  padding: 5%;
}
.key-points {
  font-family: "Create+Round";
  font-weight: bold;
}
.icon {
  color: #E14D2A;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #F37121;
}

/* Testimonial section */
#testimonials {
  padding: 1% 15%;
  background-color: #FFBD69;
}

.testimonial-img {
  width: 25%;
  border-radius: 100%;
  margin: 20px;
}

.testimonial-text {
  color: #009EFF;
  text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
  font-size: 3rem;
  line-height: 1.5;
}

#press {
  background-color: #FFBD69;
  padding-bottom: 1%;
}

.press-logo {
  width: 6%;
  margin: 20px 20px 50px;
  border-radius: 100%;
}


#users {
  padding: 3% 7%;
}
.users-text {
  font-size: 3rem;
  line-height: 1.5;
}

.card-footer {
  background-color: #FFBD69;
}
.pricecard {
  padding: 1%;
}
.card {
    border-color: #000000;
}

#cta {
  padding: 2%;
}
.cta-heading {
  color: #FFBD69;
  font-size: 2.5rem;
  line-height: 1.5;
}

#footer {
  padding: 2%;
}

@media (max-width: 1100px) {

  #title {
    position: static;
    text-align: center;
  }
  .title-img {
    position: static;
    transform: rotate(0);
    width: 50%;
  }
  .phone-pic {
    /* padding-left: 10%; */
    position: static;
    left: 8%;
  }

  #features {
    position: static;
    z-index: 0;
  }
}
